DB_URL = mongodb+srv://vetrivelan:vetrivelan@cluster0.iczh2.mongodb.net/app?retryWrites=true&w=majority
JWT_SECRET = PASSWORD
GMAIL_EMAIL = bcap123123@gmail.com
GMAIL_PASS = b@tc@p123
IMGBB_API_TOKEN = e67499971289899b727d8af79d7d962d